DATABASE_URL='mysql://wru9dh82ecd288z9yqba:pscale_pw_N9hUy368G5J6Yv7iFYQvygcByyuUnSDdm8Da03kGRfL@aws.connect.psdb.cloud/aibriefs?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pem'



#Username:	wru9dh82ecd288z9yqba
#Password:	pscale_pw_N9hUy368G5J6Yv7iFYQvygcByyuUnSDdm8Da03kGRfL
